<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minditor - Rich Text Editor</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <style>
    html, body {
      height: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 10px;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    [contenteditable] {
      outline: none;
    }


    .content-container> *{
      margin-block-end: 1ex;
    }
    .content-container> *:first-child{
      margin-block-start: 0;
    }
    .content-container> *:last-child{
      margin-block-end: 0;
    }

    #root {
      max-width: 800px;
      margin: 0 auto;
      /* 必须提供 position 后面 pluginContainer 要用于定位*/
      position: relative;
      /*border: 1px #333 solid;*/
      flex-grow:1;
      /*用来取代 overflow-y 使得max-height 不要超出去的*/
      min-height: 0;

      overflow-x: visible;
      /*overflow-y: auto;*/
    }

    a {
      color: #1e96eb;
    }

    .toc-container a {
      display: block;
      padding: 5px 10px;
      text-decoration: none;
      color: #000;

    }
    .toc-container a:hover{
      background-color: #f0f0f0;
    }

    .image-preview-root{
      padding: 5ex 0;
    }

    img:hover{
      outline: #f0f0f0 1px solid;
      cursor: pointer;
    }

    #header{
      text-align: center;
      padding: 10px;
      margin-bottom: 50px;
    }

    #badges{
      text-align: center;
      margin-top: 20px;
      gap: 10px;
    }

  </style>
</head>
<body>
<div id="header">
  <img src="/Minditor.svg" />
  <div id="badges">
    <img alt="Static Badge" src="https://img.shields.io/badge/Microsoft_Edge-121.0-green">
    <img alt="Static Badge" src="https://img.shields.io/badge/Chrome-122.0-green">
    <img alt="Static Badge" src="https://img.shields.io/badge/Firefox-123.0-green">
    <img alt="Static Badge" src="https://img.shields.io/badge/Safari-17.3-green">
    <img alt="NPM Version" src="https://img.shields.io/npm/v/minditor">
    <img alt="GitHub License" src="https://img.shields.io/github/license/minditor/minditor">
    <a href="https://github.com/minditor/minditor">
      <img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/minditor/minditor">
    </a>
  </div>
</div>
<div id="root">
</div>
<script type="module" src="/editor.tsx"></script>
</body>
</html>
