<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minditor - Rich Text Editor</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <style>
    [contenteditable] {
        outline: 0px solid transparent;
        white-space: pre-wrap;
    }
    html, body {
      height: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 10px;
    }

    body {
      display: flex;
      flex-direction: column;
    }
    /*非常重要，不然空行显示不出来*/
    p {
      min-height: 1em;
      /*自动换行*/
        word-wrap: break-word;
    }

    [contenteditable]> *{
      margin-block-end: 1ex;
    }
    [contenteditable]> *:first-child{
      margin-block-start: 0;
    }
    [contenteditable]> *:last-child{
      margin-block-end: 0;
    }

    #root {
      max-width: 800px;
      margin: 0 auto;
      /* 必须提供 position 后面 pluginContainer 要用于定位*/
      position: relative;
      /*border: 1px #333 solid;*/
      flex-grow:1;
      /*用来取代 overflow-y 使得max-height 不要超出去的*/
      min-height: 0;

      overflow-x: visible;
      /*overflow-y: auto;*/
    }

    a {
        color: #1e96eb;
    }

    .toc-container a {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        color: #000;
    }

    .image-preview-root{
      padding: 5ex 0;
    }

    img:hover{
      outline: #f0f0f0 1px solid;
      cursor: pointer;
    }

    #header{
        text-align: center;
        padding: 10px;
        margin-bottom: 50px;
    }

    #badges{
      text-align: center;
        margin-top: 20px;
        gap: 10px;
    }

  </style>
</head>
<body>
<div id="header">
  <img src="/Minditor.svg" />
  <div id="badges">
    <img alt="NPM Downloads" src="https://img.shields.io/npm/dy/minditor">
    <img alt="NPM Version" src="https://img.shields.io/npm/v/minditor">
    <img alt="GitHub License" src="https://img.shields.io/github/license/minditor/minditor">
    <a href="https://github/minditor/minditor">
      <img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/minditor/minditor">
    </a>
  </div>
</div>
<div id="root">
</div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
