<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    [contenteditable] {
      outline: none;
    }

    [data-type-list] {
      margin: 10px 0;
    }

    [data-type-listitem] {
      padding-left: 20px;
      position: relative;
    }

    [data-type-listitem]:before {
      content: ' ';
      position: absolute;
      margin-left: -10px;
      margin-top: 10px;
      display: inline-block;
      width: 4px;
      height: 4px;
      background: #37a8f8;
    }

    #root {
      border: 1px #333 solid;
      width: 500px;
      margin: 0 auto;
      /*height: 100px;*/
      /*overflow-y: scroll;*/
      flex-grow: 1;
      flex-shrink: 0;
    }
    #data {
      flex-grow: 0;
      flex-shrink: 1;
      overflow: auto;
    }

    html, body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    /*非常重要，不然空行显示不出来*/
    p {
      min-height: 1em;
    }

  </style>
</head>
<body>
<div id="root"></div>
<div id="data">
</div>
<script type="module" src="/v2.tsx"></script>
</body>
</html>
